{
  "name": "bell.js",
  "version": "1.4.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/eleme/bell.js"
  },
  "description": "Realtime anomalous metrics detection",
  "author": "hit9 <hit9@icloud.com>",
  "keywords": ["anomaly", "outlier", "metric", "realtime", "statsd"],
  "engines": {
    "iojs": ">=1.1",
    "node": ">=0.12"
  },
  "main": "./statsd.js",
  "dependencies": {
    "bluebird": "2.3.11",
    "co": "^4.4.0",
    "commander": "2.3.0",
    "fivebeans": "1.1.1",
    "koa": "^0.21.0",
    "koa-basic-auth": "1.1.2",
    "koa-bodyparser": "2.0.1",
    "koa-mount": "1.3.0",
    "koa-route": "2.0.0",
    "koa-static": "1.4.6",
    "minimatch": "1.0.0",
    "nunjucks": "2.1.0",
    "sequelize": "3.12.1",
    "sqlite3": "3.1.0",
    "ssdb": "~0.3.5"
  },
  "devDependencies": {
    "bower": "~1.6.3",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-uglify": "~1.4.2",
    "del": "~2.0.2",
    "jshint": "~2.8.0",
    "ntt": ">=0.0.5"
  },
  "scripts": {
    "test": "node --harmony test.js"
  },
  "bin": {
    "bell": "./bin/bell.js"
  },
  "license": "MIT"
}
